{

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=RecruitmentDB;user=root;password=admin"
  },
  "AppSettings": {
    "Site": "http://tech.com",
    "Secret": "Tech-Authenticated-Token-For-Jwt",
    "ExpireTime": "60",
    "Audience": "http://tech.com"
  },

  "Jwt": {
    "Issue": "Free",
    "ExpiryMinutes": 3600,
    "Key": "YurSupermanWithSomePowerKeys1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
